# HxLive

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vitek/hxlive/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/doc/: hyphenate-3.x-call_.pptx
app/src/main/java/com/vitek/hxlive/: AppApplication.java  CallActivity.java  CallEvent.java  CallManager.java  CallPushProvider.java  CallReceiver.java  CallStateListener.java  CameraDataProcessor.java  FloatWindow.java  IndexActivity.java  MainActivity.java  PreferencesUtil.java  ToastUtil.java  VideoCallActivity.java  VoiceCallActivity.java
app/src/main/java/com/vitek/hxlive/push/: MIPushReceiver.java
app/src/main/res/layout/: activity_index.xml  activity_main.xml  dialog_exit.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/vitek/hxlive/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
